 loglevel debug
 port 0
 tls-port 7010
 tls-cert-file /usr/local/etc/redis/certs/server.crt
 tls-key-file /usr/local/etc/redis/certs/server.key
 tls-ca-cert-file /usr/local/etc/redis/certs/root_ca.crt
 tls-auth-clients yes